{
    "name": "repeat/practice-tdd",
    "description": "Practice TDD",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Repeat\\PracticeTDD\\": "src/"
        }
    },
    "require": {
        "php": "^7.2",
        "nesbot/carbon": "~2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6"
    },
    "license": "MIT"
}
